<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <!-- Features hardware -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediAssist"
        tools:targetApi="31">

        <!-- Activité de démarrage -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.MediAssist.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Autres activités -->
        <activity
            android:name=".activities.WelcomeActivity"
            android:exported="false"
            android:theme="@style/Theme.MediAssist.NoActionBar" />

        <activity
            android:name=".activities.SignupActivity"
            android:exported="false"
            android:theme="@style/Theme.MediAssist.NoActionBar" />

        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.MediAssist.NoActionBar" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.MediAssist.NoActionBar" />

        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <activity
            android:name=".activities.MedicationsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <activity
            android:name=".activities.AddMedicationActivity"
            android:exported="false"
            android:parentActivityName=".activities.MedicationsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MedicationsActivity" />
        </activity>

        <activity
            android:name=".activities.AppointmentsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <activity
            android:name=".activities.AddAppointmentActivity"
            android:exported="false"
            android:parentActivityName=".activities.AppointmentsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AppointmentsActivity" />
        </activity>

        <activity
            android:name=".activities.PrescriptionsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <activity
            android:name=".activities.AddPrescriptionActivity"
            android:exported="false"
            android:parentActivityName=".activities.PrescriptionsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.PrescriptionsActivity" />
        </activity>

        <activity
            android:name=".activities.EmergencyContactsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <activity
            android:name=".activities.AddEmergencyContactActivity"
            android:exported="false"
            android:parentActivityName=".activities.EmergencyContactsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.EmergencyContactsActivity" />
        </activity>

        <activity
            android:name=".activities.ScheduleActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>

        <!-- Receiver pour les alarmes -->
        <receiver
            android:name=".notifications.AlarmReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!-- Receiver pour les actions de notification -->
        <receiver
            android:name=".notifications.NotificationActionReceiver"
            android:enabled="true"
            android:exported="false"
            tools:ignore="Instantiatable">
        </receiver>

        <!-- Provider pour les partages de fichiers -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>