<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#5784BA"
        android:pathData="M6,3h12v2h-12z"/>
    <path
        android:fillColor="#5784BA"
        android:pathData="M17,6H7C5.9,6 5,6.9 5,8v11c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V8C19,6.9 18.1,6 17,6zM16,15h-2.5v2.5h-3V15H8v-3h2.5V9.5h3V12H16V15z"/>
</vector>