<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <!-- Style pour les boutons -->
    <style name="ButtonStyle">
        <item name="android:background">@color/primary_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Style pour les titres -->
    <style name="TitleTextStyle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/primary_dark</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Theme.MediAssist.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
    </style>
</resources>